spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dauebt9ns60mum?currentSchema=troopz
spring.datasource.username=syaflqtlumpxep
spring.datasource.password=b62811645b19684ea1ed82d98d32463d94223df7c0132c94219c92c2cd467514
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1
