spring.datasource.url=jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d1sdpdbp5od800?currentSchema=trpzloot
spring.datasource.username=zaogcqrcdkhgjf
spring.datasource.password=0b19cb142d3ab4172d9ac362db3dca4bf69a6755eb1f9d5e6870c7f19bfe9954
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
